.advantage {
    margin-bottom: 228px;
    position: relative;

    &::before {
        content: '';

        position: absolute;
        z-index: -1;
        top: -25%;
        left: 50%;
        display: block;
        width: 538px;
        height: 732px;

        transform: translateX(-50%) rotate(30deg);
        background: $pink-blur;
        filter: blur(132.5px);
    }

    &__inner {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__picture>* {
        height: 480px;
        object-fit: cover;
        object-position: center;
    }

    &__list {
        position: absolute;

        height: 550px;
        width: 100%;

        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 1fr auto;

        .advantage1 {
            grid-column: 1;
            grid-row: 1;
        }

        .advantage2 {
            grid-column: 3;
            grid-row: 1;
        }

        .advantage3 {
            grid-column: 1;
            grid-row: 3;
        }

        .advantage4 {
            grid-column: 3;
            grid-row: 3;
        }
    }
}

.advantage-box {
    padding: 1.5625rem 2.0625rem;
    position: relative;
    max-width: 300px;

    border-radius: 1.175rem;

    background: $grey;
    font-weight: 200;

    &__title {
        margin-bottom: 1rem;
        display: block;

        font-size: 1.5rem;
    }

    &__text {
        font-size: 1.175rem;
    }

    &::before {
        content: '';

        position: absolute;
        top: -39px;
        left: -26px;
        transform: translateX(50%) translateY(50%);

        display: block;

        width: 39px;
        height: 39px;

        border-radius: 50%;
        background: url('../svg/sprite.svg#check-mark') no-repeat center;
        background-size: 40% 40%;
        background-color: $blue;
    }
}

@media screen and (max-width: $media-width-max) {
    .advantage {
        margin-bottom: 278px;

        &::before {
            width: 424px;
            height: 576px;

            transform: translateX(-50%) rotate(30deg);
            filter: blur(104px);
        }

        &__picture>* {
            height: 360px;
        }

        &__list {
            width: 100%;
            height: 700px;
        }

    }

    .advantage-box {
        padding: 1.5rem .5rem 1.5rem 1.6rem;

        width: 276px;
    }
}

@media (max-width: 959px) {
    .advantage {
        margin-bottom: 80px;

        &::before {
            top: auto;
            bottom: -15%;
            transform: translateX(-50%) rotate(30deg);
        }

        &__inner {
            padding-top: 400px;
        }

        &__picture {
            background-position: center bottom;
        }

        &__list {
            top: 0;
            height: auto;

            justify-items: stretch;

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 4rem;

            .advantage1 {
                grid-column: auto;
                grid-row: auto;
            }

            .advantage2 {
                grid-column: auto;
                grid-row: auto;
            }

            .advantage3 {
                grid-column: auto;
                grid-row: auto;
            }

            .advantage4 {
                grid-column: auto;
                grid-row: auto;
            }
        }
    }

    .advantage-box {
        max-width: 100%;
        width: auto;
    }
}

@media (max-width: 860px) {
    .advantage {
        margin-bottom: 0;
        padding-bottom: 90px;

        overflow: hidden;


        &::before {
            bottom: 11%;
        }

        &__inner {
            padding-top: 500px;
        }

        &__list {
            top: 20px;
        }
    }
}

@media (max-width: 660px) {
    .advantage {

        &::before {
            width: 406px;
            height: 551px;

            transform: translateX(-50%) rotate(30deg);
            filter: blur(100px);
        }

        &__inner {
            padding-top: 850px;
        }

        &__picture {
            margin-left: -20px;
        }

        &__picture>* {
            width: auto;
            height: 50vw;
        }

        &__list {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
        }
    }
}

@media (max-width: 550px) {
    .advantage {

        &__picture>* {
            height: 360px;
        }
    }
}

@media (max-width: 420px) {
    .advantage {

        &__inner {
            padding-top: 880px;
        }

        &__picture>* {
            height: 60vw;
        }
    }

    .advantage-box__title {
        font-size: 1.3rem;
    }
}